@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&family=Poppins:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(204, 230, 234);
    background-image: url("https://www.hdwallpapers.in/download/calm_body_of_water_between_trees_forest_wood_log_on_water_landscape_view_of_mountains_hd_nature-1920x1080.jpg");
    background-repeat: no-repeat;
}

header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 10px;
}



.navbar{
    display:flex;
    padding:22px 0;
    align-items:center;
    max-width:1200px;
    margin:0 auto;
    justify-content:space-between;
}
.navbar .menu-btn{
    display:none;
    color:#fff;
    cursor:pointer;
    font-size:1.5rem;
}
.navbar .logo{
    display:flex;
    gap:10px;
    text-decoration:none;
    align-items:center;
}
.navbar .logo img{
    width: 40px;
    border-radius:50%;
}

.navbar .logo h2{
    font-size:1.9rem;
    font-weight:900;
    color: #42d1eaa4;
}
.navbar .links {
    display: flex;
    list-style:none;
    gap: 35px;
}
.navbar .links .close-btn{
    display:none;
    color:#000;
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    font-size:1.5rem;
}

.navbar .links a{
    color:#00090a;
    text-decoration: none;
    font-size:1.1rem;
    font-weight:500;
}

.navbar .links a:hover{
    color:#099aad;
} 
 .navbar .login-btn{
    border:none;
    outline:none;
    color:#0e6670;
    font-size: 1rem;
    font-weight:600;
    padding: 10px 18px;
    border-radius:3px;
    cursor:pointer;
    background:#74d8d8;
} 

.blur-bg-overlay{

    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    pointer-events:none;
    backdrop-filter: blur(5px);
    transition: 0.1s ease;
}

.show-popup .blur-bg-overlay{
    opacity:1;
    pointer-events:auto;
}

.form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    max-width: 720px;
    background: #fff;
    border: 2px solid #fff;
    transform: translate(-50%, -70%);
}
.show-popup .form-popup {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.1s;
}
.form-popup .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #878484;
    cursor: pointer;
}
.blur-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.1s ease;
}
.show-popup .blur-bg-overlay {
    opacity: 1;
    pointer-events: auto;
}
.form-popup .form-box {
    display: flex;
}
.form-box .form-details {
    width: 100%;
    color: #fff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login .form-details {
    padding: 0 40px;
    background: url("https://media.istockphoto.com/id/1055083194/photo/close-up-programmer-man-hand-typing-on-keyboard-laptop-for-register-data-system-or-access.jpg?s=612x612&w=0&k=20&c=4r6KIvWK67XsgjlfdRksuB3La9IdzZ8MQ4BOoxnPAF8=");
    background-position: center;
    background-size: cover;
}
.signup .form-details {
    padding: 0 20px;
    background: url("https://media.istockphoto.com/id/1055083194/photo/close-up-programmer-man-hand-typing-on-keyboard-laptop-for-register-data-system-or-access.jpg?s=612x612&w=0&k=20&c=4r6KIvWK67XsgjlfdRksuB3La9IdzZ8MQ4BOoxnPAF8=");
    background-position: center;
    background-size: cover;
}
.form-box .form-content {
    width: 100%;
    padding: 35px;
}
.form-box h2 {
    text-align: center;
    margin-bottom: 29px;
}
form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.input-field input {
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    font-size: 0.95rem;
    padding: 0 15px;
    border: 1px solid #717171;
    border-radius: 3px;
}
.input-field input:focus {
    border: 1px solid #00bcd4;
}
.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #4a4646;
    pointer-events: none;
    transition: 0.2s ease;
}
.input-field input:is(:focus, :valid) {
    padding: 16px 15px 0;
}
.input-field input:is(:focus, :valid)~label {
    transform: translateY(-120%);
    color: #00bcd4;
    font-size: 0.75rem;
}
.form-box a {
    color: #00bcd4;
    text-decoration: none;
}
.form-box a:hover {
    text-decoration: underline;
}
form :where(.forgot-pass-link, .policy-text) {
    display: inline-flex;
    margin-top: 13px;
    font-size: 0.95rem;
}
form button {
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    padding: 14px 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    margin: 25px 0;
    background: #00bcd4;
    transition: 0.2s ease;
}
form button:hover {
    background: #0097a7;
}
.form-content .bottom-link {
    text-align: center;
}
.form-popup .signup,
.form-popup.show-signup .login {
    display: none;
}
.form-popup.show-signup .signup {
    display: flex;
}
.signup .policy-text {
    display: flex;
    margin-top: 14px;
    align-items: center;
}
.signup .policy-text input {
    width: 14px;
    height: 14px;
    margin-right: 7px;
}



@media(max-width: 950px)
{  
    .navbar :is(.menu-btn, .links .close-btn)
    {
        display:block;
    }
    .navbar{
        padding:15px 0;
    }
    .navbar .logo img{
        display:none;
    }
    .navbar .logo h2{
        font-size:1.4rem;
    }
       .navbar .links{
        position:fixed;
        left:-100%;
        top:0;
        width:100%;
        height:100vh;
        display:block;
        padding-top:60px;
        text-align:center;
        background:#fff;
        transition:0.2s ease;
       }

       .navbar .links.show-menu{
        left:0;

       }
       .navbar .links a{
        color:#000;
        display:inline-flex;
        margin:20px 0;
        font-size:1.2rem;
       }
       .navbar .login-btn{
        font-size:0.9rem;
        padding:7px 10px;
       }
}
@media(max-width: 760px)
{
    .form-popup{
        width:95%;
    }
    .form-box .form-details{
        display:none;
    }
    .form-box .form-content{
        padding: 30px 20px;
    }
}
